<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mcnz.maven.example</groupId>
  <artifactId>maven-tutorial</artifactId>
  <version>1.0.2-SNAPSHOT</version>
  <packaging>jar</packaging>


    <licenses>
        <license>
            <name>apache</name>
            <comments>none</comments>
        </license>
    </licenses>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
              
              <plugin>
	<groupId>org.jfrog.buildinfo<\groupId>
	<artifactId>artifactory-maven-plugin</artifactId>
    <version>1.0.2-SNAPSHOT</version>
	<inherited>false</inherited>
	<executions>
		<execution>
			<id>build-info</id>
			<goals>
				<goal>publish</goal>
			</goals>
			<configuration>
				<publisher>
					<contextUrl></contextUrl>
					<username>admin</username>
					<password>password</password>
					<repoKey>libs-release-local</repoKey>
					<snapshotRepoKey>libs-release-local</snapshotRepoKey>
				</publisher>
			</configuration>
		</execution>
	</executions>
</plugin>
           
         
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-email</artifactId>
            <version>1.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-utils</artifactId>
            <version>1.5.1</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>2.5.6</version>
        </dependency>

        <!-- dependency with classifier -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <classifier>jdk15</classifier>
            <version>5.9</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
<pluginRepositories>
  <pluginRepository>
    <id>Maven-Artifactory-Plugin</id>
    <url>https://jcenter.bintray.com</url>
  </pluginRepository>
</pluginRepositories>
</project>
